# Terrapod Migrations Dockerfile
# Minimal image for Alembic database migrations.
# Only includes SQLAlchemy, asyncpg, and alembic.

FROM python:3.13-slim AS builder

RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    pkg-config \
    gcc \
    libc6-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY services/pyproject-migrations.toml pyproject.toml
RUN pip install --no-cache-dir .

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM python:3.13-slim
LABEL org.opencontainers.image.source=https://github.com/mattrobinsonsre/terrapod

# Pick up post-publish Debian security patches. Bump APT_REFRESH to
# bust the cached apt layer and re-pull patches (CVE-2026-27135 etc.) —
# see Dockerfile.api. No new packages installed — just upgrades.
ARG APT_REFRESH=2026-07-13
RUN echo "apt-refresh=${APT_REFRESH}" \
    && apt-get update && apt-get upgrade -y && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy installed Python packages from builder
COPY --from=builder /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Only the modules needed for migrations: db models + alembic config.
# models.py imports terrapod.crypto.types (the EncryptedText column type), so the
# crypto package must be present; its service/provider deps are import-lazy and
# are never loaded during a migration run.
COPY services/terrapod/db/ ./terrapod/db/
COPY services/terrapod/crypto/ ./terrapod/crypto/
# The role-capabilities migration (#585) imports terrapod.auth.capabilities for
# the shared preset map (zero-drift with the runtime). That module is
# dependency-free and auth/__init__.py is empty, so this stays import-light.
COPY services/terrapod/auth/__init__.py ./terrapod/auth/__init__.py
COPY services/terrapod/auth/capabilities.py ./terrapod/auth/capabilities.py
COPY alembic/ ./alembic/
COPY alembic.ini ./

# Create non-root user
RUN useradd --create-home --shell /bin/bash terrapod \
    && chown -R terrapod:terrapod /app

USER terrapod

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

ENTRYPOINT ["alembic", "upgrade", "head"]
