# Terrapod API Server Dockerfile
# Builds the Python FastAPI application
#
# Multi-stage: builder has gcc for compiling C extensions (asyncpg),
# runtime image is slim with only runtime libraries.

FROM python:3.14-slim AS builder

# Install build + runtime dependencies
# apt-get upgrade picks up security patches for base OS packages
RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    pkg-config \
    gcc \
    libc6-dev \
    xmlsec1 \
    libxmlsec1-dev \
    libxmlsec1-openssl \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry into its own isolated venv so neither Poetry nor its
# transitive dependencies (dulwich, cleo, cachecontrol, build, …) land in
# the system site-packages that the runtime stage COPYs wholesale. A plain
# `pip install poetry` + `pip uninstall -y poetry` leaves those transitive
# deps orphaned in site-packages, where they drag Poetry-only CVEs into the
# shipped image (e.g. dulwich CVE-2026-42305, Poetry CVE-2026-34591) even
# though the application never imports them.
ENV POETRY_HOME=/opt/poetry
RUN python -m venv "$POETRY_HOME" \
    && "$POETRY_HOME"/bin/pip install --no-cache-dir poetry==1.8.4

WORKDIR /app

# Copy dependency files
COPY services/pyproject.toml services/poetry.lock* ./

# Resolve the project's `main` dependency closure with Poetry (running from
# its isolated venv) and export it to a requirements file, then install ONLY
# that closure into the system Python with pip. Poetry + its own deps stay in
# /opt/poetry, which is never copied into the runtime image. The repo carries
# no committed lock, so we resolve one at build time — same fresh resolution
# the previous `poetry install` performed.
RUN "$POETRY_HOME"/bin/poetry lock --no-interaction --no-ansi \
    && "$POETRY_HOME"/bin/poetry export \
        --only main --without-hashes -f requirements.txt -o /tmp/requirements.txt \
    && pip install --no-cache-dir -r /tmp/requirements.txt

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM python:3.14-slim
LABEL org.opencontainers.image.source=https://github.com/mattrobinsonsre/terrapod

# Runtime-only system libraries (no gcc, no -dev headers)
# apt-get upgrade picks up security patches for base OS packages (e.g. glibc)
# `git` is required for VCS sparse fetch (subprocess driver in services/git_fetch.py).
#
# Bump APT_REFRESH to invalidate the cached layer and re-pull Debian
# security patches (e.g. libnghttp2-14 1.64.0-1.1+deb13u1 for
# CVE-2026-27135). Without this the apt-upgrade layer is reused from
# before the patch was published — same cache-staleness issue the
# runner image's APK_REFRESH solves.
ARG APT_REFRESH=2026-06-04
RUN echo "apt-refresh=${APT_REFRESH}" \
    && apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    curl \
    git \
    xmlsec1 \
    libxmlsec1-openssl \
    && rm -rf /var/lib/apt/lists/*

# OPA (Open Policy Agent) — the policy-as-code evaluation engine (#343).
# Pinned, statically-linked binary, verified against its published SHA256.
# Bumped deliberately with Terrapod releases (the operator controls the
# OPA version via the image tag — see docs/policies.md). TARGETARCH is set
# by buildx; fall back to dpkg for a plain `docker build`.
ARG TARGETARCH
ARG OPA_VERSION=1.16.2
RUN ARCH="${TARGETARCH:-$(dpkg --print-architecture)}" \
    && BASE="https://github.com/open-policy-agent/opa/releases/download/v${OPA_VERSION}" \
    && curl -fsSL -o /usr/local/bin/opa "${BASE}/opa_linux_${ARCH}_static" \
    && curl -fsSL -o /tmp/opa.sha256 "${BASE}/opa_linux_${ARCH}_static.sha256" \
    && echo "$(cut -d' ' -f1 /tmp/opa.sha256)  /usr/local/bin/opa" | sha256sum -c - \
    && rm /tmp/opa.sha256 \
    && chmod 0755 /usr/local/bin/opa \
    && /usr/local/bin/opa version

WORKDIR /app

# Copy installed Python packages from builder
COPY --from=builder /usr/local/lib/python3.14/site-packages /usr/local/lib/python3.14/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY services/terrapod ./terrapod

# Copy Alembic migrations
COPY alembic.ini ./alembic.ini
COPY alembic ./alembic

# Copy provider signing public key
COPY provider/signing-key.asc /app/signing-key.asc

# Create non-root user and data directories
RUN useradd --create-home --shell /bin/bash terrapod \
    && mkdir -p /var/lib/terrapod/storage \
    && chown -R terrapod:terrapod /app /var/lib/terrapod

USER terrapod

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    PORT=8000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "terrapod.api.app:app", "--host", "0.0.0.0", "--port", "8000"]
