# Minimal runner image for Terrapod K8s Jobs.
#
# No terraform/tofu binary baked in — downloaded at runtime from binary cache.
# Includes signal-forwarding entrypoint for graceful spot instance termination.

FROM alpine:3.23.4
LABEL org.opencontainers.image.source=https://github.com/mattrobinsonsre/terrapod

# Bump APK_REFRESH to invalidate the cached layer and pick up the latest
# Alpine security patches (e.g. nghttp2 1.68.1 fix for CVE-2026-27135).
ARG APK_REFRESH=2026-05-11
RUN echo "apk-refresh=${APK_REFRESH}" \
    && apk upgrade --no-cache \
    && apk add --no-cache \
    curl \
    tar \
    jq \
    unzip \
    git \
    openssh-client \
    openssl

COPY docker/runner-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

RUN mkdir -p /workspace /tmp/bin && chown -R 1000:1000 /workspace /tmp/bin

USER 1000:1000
WORKDIR /workspace

ENTRYPOINT ["/entrypoint.sh"]
