# Terrapod API Server Dockerfile
# Builds the Python FastAPI application

FROM python:3.14-slim

# Install system dependencies (xmlsec1 needed for python3-saml)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    pkg-config \
    xmlsec1 \
    libxmlsec1-dev \
    libxmlsec1-openssl \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install --no-cache-dir poetry==1.8.4

# Set working directory
WORKDIR /app

# Copy dependency files
COPY services/pyproject.toml services/poetry.lock* ./

# Install dependencies (--no-root: don't install the project itself yet)
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi --only main --no-root

# Copy application code
COPY services/terrapod ./terrapod

# Copy Alembic migrations
COPY alembic.ini ./alembic.ini
COPY alembic ./alembic

# Create non-root user and data directories
RUN useradd --create-home --shell /bin/bash terrapod \
    && mkdir -p /var/lib/terrapod/storage \
    && chown -R terrapod:terrapod /app /var/lib/terrapod

USER terrapod

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    PORT=8000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "terrapod.api.app:app", "--host", "0.0.0.0", "--port", "8000"]
