# Minimal runner image for Terrapod K8s Jobs.
#
# No terraform/tofu binary baked in — downloaded at runtime from binary cache.
# Includes signal-forwarding entrypoint for graceful spot instance termination.

FROM alpine:3.23.4
LABEL org.opencontainers.image.source=https://github.com/mattrobinsonsre/terrapod

# Bump APK_REFRESH to invalidate the cached layer and pick up the latest
# Alpine security patches (e.g. nghttp2 1.68.1 fix for CVE-2026-27135).
ARG APK_REFRESH=2026-05-11
RUN echo "apk-refresh=${APK_REFRESH}" \
    && apk upgrade --no-cache \
    && apk add --no-cache \
    curl \
    tar \
    jq \
    unzip \
    git \
    openssh-client \
    openssl

# OPA (Open Policy Agent) — the policy-as-code evaluation engine (#343).
# The runner evaluates applicable policy sets against the local plan JSON
# and posts results to the API before reporting plan-result. Pinned,
# statically-linked binary, SHA256-verified. Kept in sync with the same
# OPA_VERSION baked into docker/Dockerfile.api and docker/Dockerfile.test.
# TARGETARCH is set by buildx; fall back to `apk --print-arch` for plain
# `docker build`.
ARG TARGETARCH
ARG OPA_VERSION=1.16.2
RUN ARCH="${TARGETARCH:-$(apk --print-arch | sed 's/aarch64/arm64/;s/x86_64/amd64/')}" \
    && BASE="https://github.com/open-policy-agent/opa/releases/download/v${OPA_VERSION}" \
    && curl -fsSL -o /usr/local/bin/opa "${BASE}/opa_linux_${ARCH}_static" \
    && curl -fsSL -o /tmp/opa.sha256 "${BASE}/opa_linux_${ARCH}_static.sha256" \
    && echo "$(cut -d' ' -f1 /tmp/opa.sha256)  /usr/local/bin/opa" | sha256sum -c - \
    && rm /tmp/opa.sha256 \
    && chmod 0755 /usr/local/bin/opa \
    && /usr/local/bin/opa version

COPY docker/runner-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# /home/runner is the writable HOME for UID 1000 — without it, tools
# that consult $HOME (helm's repository/index cache, kubectl's
# ~/.kube/cache, git's ~/.gitconfig, AWS CLI's ~/.aws) fall back to
# os.UserHomeDir() lookups that resolve to "/" for a UID with no
# /etc/passwd entry, then write to /.cache/… which isn't writable
# and triggers misleading "cannot be reached" errors from helm
# specifically. Keeping HOME off /workspace so terraform's .terraform/
# and the user's HCL stay separate from tool caches.
RUN mkdir -p /workspace /tmp/bin /home/runner \
    && chown -R 1000:1000 /workspace /tmp/bin /home/runner

USER 1000:1000
ENV HOME=/home/runner
WORKDIR /workspace

ENTRYPOINT ["/entrypoint.sh"]
