data terrapod_agent_pool.created_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_agent_pool.description required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_agent_pool.id required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_agent_pool.labels required=false optional=false computed=true sensitive=false type=types.MapType[basetypes.StringType]
data terrapod_agent_pool.name required=true optional=false computed=false sensitive=false type=basetypes.StringType
data terrapod_agent_pool.owner_email required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_agent_pool.updated_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_catalog_instances.catalog_item_id required=true optional=false computed=false sensitive=false type=basetypes.StringType
data terrapod_catalog_instances.instances required=false optional=false computed=true sensitive=false type=types.ListType[types.ObjectType["agent_pool_id":basetypes.StringType, "id":basetypes.StringType, "name":basetypes.StringType, "version_pin":basetypes.StringType]]
data terrapod_catalog_instances.name_contains required=false optional=true computed=false sensitive=false type=basetypes.StringType
data terrapod_role.allow_labels required=false optional=false computed=true sensitive=false type=types.MapType[basetypes.StringType]
data terrapod_role.allow_names required=false optional=false computed=true sensitive=false type=types.ListType[basetypes.StringType]
data terrapod_role.built_in required=false optional=false computed=true sensitive=false type=basetypes.BoolType
data terrapod_role.capabilities required=false optional=false computed=true sensitive=false type=types.SetType[basetypes.StringType]
data terrapod_role.catalog_permission required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_role.created_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_role.deny_labels required=false optional=false computed=true sensitive=false type=types.MapType[basetypes.StringType]
data terrapod_role.deny_names required=false optional=false computed=true sensitive=false type=types.ListType[basetypes.StringType]
data terrapod_role.description required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_role.name required=true optional=false computed=false sensitive=false type=basetypes.StringType
data terrapod_role.pool_permission required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_role.registry_permission required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_role.updated_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_role.workspace_permission required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_user.created_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_user.display_name required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_user.email required=true optional=false computed=false sensitive=false type=basetypes.StringType
data terrapod_user.has_password required=false optional=false computed=true sensitive=false type=basetypes.BoolType
data terrapod_user.is_active required=false optional=false computed=true sensitive=false type=basetypes.BoolType
data terrapod_user.last_login_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_user.updated_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_vcs_connection.created_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_vcs_connection.github_account_login required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_vcs_connection.github_account_type required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_vcs_connection.github_app_id required=false optional=false computed=true sensitive=false type=basetypes.Int64Type
data terrapod_vcs_connection.github_installation_id required=false optional=false computed=true sensitive=false type=basetypes.Int64Type
data terrapod_vcs_connection.has_token required=false optional=false computed=true sensitive=false type=basetypes.BoolType
data terrapod_vcs_connection.has_webhook_secret required=false optional=false computed=true sensitive=false type=basetypes.BoolType
data terrapod_vcs_connection.id required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_vcs_connection.name required=true optional=false computed=false sensitive=false type=basetypes.StringType
data terrapod_vcs_connection.server_url required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_vcs_connection.status required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_vcs_connection.updated_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_vcs_connection.vcs_provider required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_workspace.agent_pool_id required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_workspace.agent_pool_name required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_workspace.ai_summary_context required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_workspace.ai_summary_mode required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_workspace.auto_apply required=false optional=false computed=true sensitive=false type=basetypes.BoolType
data terrapod_workspace.created_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_workspace.drift_detection_enabled required=false optional=false computed=true sensitive=false type=basetypes.BoolType
data terrapod_workspace.drift_detection_interval_seconds required=false optional=false computed=true sensitive=false type=basetypes.Int64Type
data terrapod_workspace.drift_ignore_rules required=false optional=false computed=true sensitive=false type=types.ListType[basetypes.StringType]
data terrapod_workspace.drift_last_checked_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_workspace.drift_latest_run_id required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_workspace.drift_status required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_workspace.execution_backend required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_workspace.execution_mode required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_workspace.id required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_workspace.labels required=false optional=false computed=true sensitive=false type=types.MapType[basetypes.StringType]
data terrapod_workspace.lifecycle_reason required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_workspace.lifecycle_state required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_workspace.locked required=false optional=false computed=true sensitive=false type=basetypes.BoolType
data terrapod_workspace.name required=true optional=false computed=false sensitive=false type=basetypes.StringType
data terrapod_workspace.owner_email required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_workspace.plan_expiry_seconds required=false optional=false computed=true sensitive=false type=basetypes.Int64Type
data terrapod_workspace.resource_cpu required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_workspace.resource_memory required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_workspace.slack_channel required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_workspace.state_diverged required=false optional=false computed=true sensitive=false type=basetypes.BoolType
data terrapod_workspace.terraform_version required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_workspace.terragrunt_enabled required=false optional=false computed=true sensitive=false type=basetypes.BoolType
data terrapod_workspace.terragrunt_version required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_workspace.trigger_prefixes required=false optional=false computed=true sensitive=false type=types.ListType[basetypes.StringType]
data terrapod_workspace.updated_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_workspace.var_files required=false optional=false computed=true sensitive=false type=types.ListType[basetypes.StringType]
data terrapod_workspace.vcs_branch required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_workspace.vcs_connection_id required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_workspace.vcs_connection_name required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_workspace.vcs_last_error required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_workspace.vcs_last_error_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_workspace.vcs_last_polled_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_workspace.vcs_repo_url required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_workspace.working_directory required=false optional=false computed=true sensitive=false type=basetypes.StringType
data terrapod_workspaces.search required=false optional=true computed=false sensitive=false type=basetypes.StringType
data terrapod_workspaces.workspaces required=false optional=false computed=true sensitive=false type=types.ListType[types.ObjectType["execution_mode":basetypes.StringType, "id":basetypes.StringType, "locked":basetypes.BoolType, "name":basetypes.StringType]]
resource terrapod_agent_pool.created_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_agent_pool.description required=false optional=true computed=true sensitive=false type=basetypes.StringType
resource terrapod_agent_pool.id required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_agent_pool.labels required=false optional=true computed=true sensitive=false type=types.MapType[basetypes.StringType]
resource terrapod_agent_pool.name required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_agent_pool.owner_email required=false optional=true computed=true sensitive=false type=basetypes.StringType
resource terrapod_agent_pool.updated_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_agent_pool_token.created_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_agent_pool_token.created_by required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_agent_pool_token.description required=false optional=true computed=false sensitive=false type=basetypes.StringType
resource terrapod_agent_pool_token.expires_at required=false optional=true computed=true sensitive=false type=basetypes.StringType
resource terrapod_agent_pool_token.id required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_agent_pool_token.is_revoked required=false optional=false computed=true sensitive=false type=basetypes.BoolType
resource terrapod_agent_pool_token.max_uses required=false optional=true computed=false sensitive=false type=basetypes.Int64Type
resource terrapod_agent_pool_token.pool_id required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_agent_pool_token.token required=false optional=false computed=true sensitive=true type=basetypes.StringType
resource terrapod_agent_pool_token.use_count required=false optional=false computed=true sensitive=false type=basetypes.Int64Type
resource terrapod_autodiscovery_rule.agent_pool_id required=false optional=true computed=true sensitive=false type=basetypes.StringType
resource terrapod_autodiscovery_rule.auto_apply required=false optional=true computed=true sensitive=false type=basetypes.BoolType
resource terrapod_autodiscovery_rule.branch required=false optional=true computed=true sensitive=false type=basetypes.StringType
resource terrapod_autodiscovery_rule.created_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_autodiscovery_rule.enabled required=false optional=true computed=true sensitive=false type=basetypes.BoolType
resource terrapod_autodiscovery_rule.execution_backend required=false optional=true computed=true sensitive=false type=basetypes.StringType
resource terrapod_autodiscovery_rule.execution_hook_templates required=false optional=true computed=false sensitive=false type=types.ListType[basetypes.StringType]
resource terrapod_autodiscovery_rule.execution_mode required=false optional=true computed=true sensitive=false type=basetypes.StringType
resource terrapod_autodiscovery_rule.id required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_autodiscovery_rule.ignore_patterns required=false optional=true computed=true sensitive=false type=types.ListType[basetypes.StringType]
resource terrapod_autodiscovery_rule.labels required=false optional=true computed=true sensitive=false type=types.MapType[basetypes.StringType]
resource terrapod_autodiscovery_rule.name required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_autodiscovery_rule.name_template required=false optional=true computed=true sensitive=false type=basetypes.StringType
resource terrapod_autodiscovery_rule.notification_templates required=false optional=true computed=false sensitive=false type=types.ListType[types.ObjectType["destination_type":basetypes.StringType, "email_addresses":types.ListType[basetypes.StringType], "enabled":basetypes.BoolType, "name":basetypes.StringType, "token":basetypes.StringType, "triggers":types.ListType[basetypes.StringType], "url":basetypes.StringType]]
resource terrapod_autodiscovery_rule.on_directory_delete required=false optional=true computed=false sensitive=false type=basetypes.StringType
resource terrapod_autodiscovery_rule.owner_email required=false optional=true computed=true sensitive=false type=basetypes.StringType
resource terrapod_autodiscovery_rule.pattern required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_autodiscovery_rule.repo_url required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_autodiscovery_rule.resource_cpu required=false optional=true computed=true sensitive=false type=basetypes.StringType
resource terrapod_autodiscovery_rule.resource_memory required=false optional=true computed=true sensitive=false type=basetypes.StringType
resource terrapod_autodiscovery_rule.run_task_templates required=false optional=true computed=false sensitive=false type=types.ListType[types.ObjectType["enabled":basetypes.BoolType, "enforcement_level":basetypes.StringType, "hmac_key":basetypes.StringType, "name":basetypes.StringType, "stage":basetypes.StringType, "url":basetypes.StringType]]
resource terrapod_autodiscovery_rule.terraform_version required=false optional=true computed=true sensitive=false type=basetypes.StringType
resource terrapod_autodiscovery_rule.updated_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_autodiscovery_rule.var_files required=false optional=true computed=false sensitive=false type=types.ListType[basetypes.StringType]
resource terrapod_autodiscovery_rule.vcs_connection_id required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_catalog_instance.agent_pool_id required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_catalog_instance.auto_apply required=false optional=true computed=true sensitive=false type=basetypes.BoolType
resource terrapod_catalog_instance.catalog_item_id required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_catalog_instance.id required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_catalog_instance.input_values required=false optional=true computed=false sensitive=false type=types.MapType[basetypes.StringType]
resource terrapod_catalog_instance.labels required=false optional=true computed=false sensitive=false type=types.MapType[basetypes.StringType]
resource terrapod_catalog_instance.name required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_catalog_instance.version_pin required=false optional=true computed=false sensitive=false type=basetypes.StringType
resource terrapod_catalog_item.allowed_agent_pool_ids required=false optional=true computed=false sensitive=false type=types.ListType[basetypes.StringType]
resource terrapod_catalog_item.created_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_catalog_item.default_version_pin required=false optional=true computed=false sensitive=false type=basetypes.StringType
resource terrapod_catalog_item.description required=false optional=true computed=false sensitive=false type=basetypes.StringType
resource terrapod_catalog_item.display_name required=false optional=true computed=false sensitive=false type=basetypes.StringType
resource terrapod_catalog_item.enabled required=false optional=true computed=true sensitive=false type=basetypes.BoolType
resource terrapod_catalog_item.id required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_catalog_item.labels required=false optional=true computed=false sensitive=false type=types.MapType[basetypes.StringType]
resource terrapod_catalog_item.module_id required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_catalog_item.name required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_catalog_item.provider_template_ids required=false optional=true computed=false sensitive=false type=types.ListType[basetypes.StringType]
resource terrapod_catalog_item.updated_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_catalog_item.variable_options_json required=false optional=true computed=false sensitive=false type=basetypes.StringType
resource terrapod_execution_hook.created_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_execution_hook.description required=false optional=true computed=false sensitive=false type=basetypes.StringType
resource terrapod_execution_hook.enabled required=false optional=true computed=true sensitive=false type=basetypes.BoolType
resource terrapod_execution_hook.hook_point required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_execution_hook.id required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_execution_hook.name required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_execution_hook.priority required=false optional=true computed=true sensitive=false type=basetypes.Int64Type
resource terrapod_execution_hook.script required=false optional=true computed=true sensitive=false type=basetypes.StringType
resource terrapod_execution_hook.updated_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_execution_hook.workspace_count required=false optional=false computed=true sensitive=false type=basetypes.Int64Type
resource terrapod_execution_hook_workspace.hook_id required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_execution_hook_workspace.id required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_execution_hook_workspace.workspace_id required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_gpg_key.ascii_armor required=true optional=false computed=false sensitive=true type=basetypes.StringType
resource terrapod_gpg_key.created_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_gpg_key.id required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_gpg_key.key_id required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_gpg_key.namespace required=false optional=true computed=true sensitive=false type=basetypes.StringType
resource terrapod_gpg_key.source required=false optional=true computed=true sensitive=false type=basetypes.StringType
resource terrapod_gpg_key.source_url required=false optional=true computed=false sensitive=false type=basetypes.StringType
resource terrapod_gpg_key.updated_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_module_workspace_link.created_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_module_workspace_link.created_by required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_module_workspace_link.id required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_module_workspace_link.module_name required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_module_workspace_link.module_provider required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_module_workspace_link.workspace_id required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_module_workspace_link.workspace_name required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_notification_configuration.created_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_notification_configuration.destination_type required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_notification_configuration.email_addresses required=false optional=true computed=false sensitive=false type=types.ListType[basetypes.StringType]
resource terrapod_notification_configuration.enabled required=false optional=true computed=true sensitive=false type=basetypes.BoolType
resource terrapod_notification_configuration.has_token required=false optional=false computed=true sensitive=false type=basetypes.BoolType
resource terrapod_notification_configuration.id required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_notification_configuration.name required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_notification_configuration.token required=false optional=true computed=false sensitive=true type=basetypes.StringType
resource terrapod_notification_configuration.triggers required=false optional=true computed=false sensitive=false type=types.ListType[basetypes.StringType]
resource terrapod_notification_configuration.updated_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_notification_configuration.url required=false optional=true computed=false sensitive=false type=basetypes.StringType
resource terrapod_notification_configuration.workspace_id required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_provider_template.body required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_provider_template.created_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_provider_template.id required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_provider_template.labels required=false optional=true computed=false sensitive=false type=types.MapType[basetypes.StringType]
resource terrapod_provider_template.name required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_provider_template.parameters_json required=false optional=true computed=false sensitive=false type=basetypes.StringType
resource terrapod_provider_template.provider_type required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_provider_template.updated_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_registry_module.created_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_registry_module.id required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_registry_module.labels required=false optional=true computed=false sensitive=false type=types.MapType[basetypes.StringType]
resource terrapod_registry_module.name required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_registry_module.namespace required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_registry_module.owner_email required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_registry_module.provider_name required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_registry_module.source required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_registry_module.status required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_registry_module.updated_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_registry_module.vcs_branch required=false optional=true computed=false sensitive=false type=basetypes.StringType
resource terrapod_registry_module.vcs_connection_id required=false optional=true computed=false sensitive=false type=basetypes.StringType
resource terrapod_registry_module.vcs_repo_url required=false optional=true computed=false sensitive=false type=basetypes.StringType
resource terrapod_registry_module.vcs_tag_pattern required=false optional=true computed=false sensitive=false type=basetypes.StringType
resource terrapod_registry_provider.created_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_registry_provider.id required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_registry_provider.labels required=false optional=true computed=false sensitive=false type=types.MapType[basetypes.StringType]
resource terrapod_registry_provider.name required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_registry_provider.namespace required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_registry_provider.owner_email required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_registry_provider.updated_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_remote_state_consumer.consumer_workspace_id required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_remote_state_consumer.consumer_workspace_name required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_remote_state_consumer.created_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_remote_state_consumer.created_by required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_remote_state_consumer.id required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_remote_state_consumer.producer_workspace_id required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_remote_state_consumer.producer_workspace_name required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_role.allow_labels required=false optional=true computed=false sensitive=false type=types.MapType[basetypes.StringType]
resource terrapod_role.allow_names required=false optional=true computed=false sensitive=false type=types.ListType[basetypes.StringType]
resource terrapod_role.built_in required=false optional=false computed=true sensitive=false type=basetypes.BoolType
resource terrapod_role.capabilities required=false optional=true computed=true sensitive=false type=types.SetType[basetypes.StringType]
resource terrapod_role.catalog_permission required=false optional=true computed=true sensitive=false type=basetypes.StringType
resource terrapod_role.created_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_role.deny_labels required=false optional=true computed=false sensitive=false type=types.MapType[basetypes.StringType]
resource terrapod_role.deny_names required=false optional=true computed=false sensitive=false type=types.ListType[basetypes.StringType]
resource terrapod_role.description required=false optional=true computed=false sensitive=false type=basetypes.StringType
resource terrapod_role.id required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_role.name required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_role.pool_permission required=false optional=true computed=true sensitive=false type=basetypes.StringType
resource terrapod_role.registry_permission required=false optional=true computed=true sensitive=false type=basetypes.StringType
resource terrapod_role.updated_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_role.workspace_permission required=false optional=true computed=true sensitive=false type=basetypes.StringType
resource terrapod_role_assignment.created_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_role_assignment.email required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_role_assignment.id required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_role_assignment.provider_name required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_role_assignment.role_name required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_run_task.created_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_run_task.enabled required=false optional=true computed=true sensitive=false type=basetypes.BoolType
resource terrapod_run_task.enforcement_level required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_run_task.has_hmac_key required=false optional=false computed=true sensitive=false type=basetypes.BoolType
resource terrapod_run_task.hmac_key required=false optional=true computed=false sensitive=true type=basetypes.StringType
resource terrapod_run_task.id required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_run_task.name required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_run_task.stage required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_run_task.updated_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_run_task.url required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_run_task.workspace_id required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_run_trigger.created_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_run_trigger.id required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_run_trigger.source_workspace_id required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_run_trigger.sourceable_name required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_run_trigger.workspace_id required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_run_trigger.workspace_name required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_user.created_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_user.display_name required=false optional=true computed=true sensitive=false type=basetypes.StringType
resource terrapod_user.email required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_user.has_password required=false optional=false computed=true sensitive=false type=basetypes.BoolType
resource terrapod_user.id required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_user.is_active required=false optional=true computed=true sensitive=false type=basetypes.BoolType
resource terrapod_user.last_login_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_user.password required=false optional=true computed=false sensitive=true type=basetypes.StringType
resource terrapod_user.updated_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_variable.category required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_variable.created_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_variable.description required=false optional=true computed=false sensitive=false type=basetypes.StringType
resource terrapod_variable.hcl required=false optional=true computed=true sensitive=false type=basetypes.BoolType
resource terrapod_variable.id required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_variable.key required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_variable.sensitive required=false optional=true computed=true sensitive=false type=basetypes.BoolType
resource terrapod_variable.updated_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_variable.value required=false optional=true computed=false sensitive=true type=basetypes.StringType
resource terrapod_variable.version_id required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_variable.workspace_id required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_variable_set.created_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_variable_set.description required=false optional=true computed=false sensitive=false type=basetypes.StringType
resource terrapod_variable_set.global required=false optional=true computed=true sensitive=false type=basetypes.BoolType
resource terrapod_variable_set.id required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_variable_set.name required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_variable_set.priority required=false optional=true computed=true sensitive=false type=basetypes.BoolType
resource terrapod_variable_set.updated_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_variable_set.var_count required=false optional=false computed=true sensitive=false type=basetypes.Int64Type
resource terrapod_variable_set.workspace_count required=false optional=false computed=true sensitive=false type=basetypes.Int64Type
resource terrapod_variable_set_variable.category required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_variable_set_variable.created_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_variable_set_variable.description required=false optional=true computed=false sensitive=false type=basetypes.StringType
resource terrapod_variable_set_variable.hcl required=false optional=true computed=true sensitive=false type=basetypes.BoolType
resource terrapod_variable_set_variable.id required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_variable_set_variable.key required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_variable_set_variable.sensitive required=false optional=true computed=true sensitive=false type=basetypes.BoolType
resource terrapod_variable_set_variable.updated_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_variable_set_variable.value required=false optional=true computed=false sensitive=true type=basetypes.StringType
resource terrapod_variable_set_variable.varset_id required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_variable_set_variable.version_id required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_variable_set_workspace.id required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_variable_set_workspace.varset_id required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_variable_set_workspace.workspace_id required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_vcs_connection.created_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_vcs_connection.github_account_login required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_vcs_connection.github_account_type required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_vcs_connection.github_app_id required=false optional=true computed=false sensitive=false type=basetypes.Int64Type
resource terrapod_vcs_connection.github_installation_id required=false optional=true computed=false sensitive=false type=basetypes.Int64Type
resource terrapod_vcs_connection.has_token required=false optional=false computed=true sensitive=false type=basetypes.BoolType
resource terrapod_vcs_connection.has_webhook_secret required=false optional=false computed=true sensitive=false type=basetypes.BoolType
resource terrapod_vcs_connection.id required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_vcs_connection.name required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_vcs_connection.private_key required=false optional=true computed=false sensitive=true type=basetypes.StringType
resource terrapod_vcs_connection.server_url required=false optional=true computed=true sensitive=false type=basetypes.StringType
resource terrapod_vcs_connection.status required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_vcs_connection.token required=false optional=true computed=false sensitive=true type=basetypes.StringType
resource terrapod_vcs_connection.updated_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_vcs_connection.vcs_provider required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_vcs_connection.webhook_secret required=false optional=true computed=false sensitive=true type=basetypes.StringType
resource terrapod_workspace.agent_pool_id required=false optional=true computed=false sensitive=false type=basetypes.StringType
resource terrapod_workspace.agent_pool_name required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_workspace.ai_summary_context required=false optional=true computed=true sensitive=false type=basetypes.StringType
resource terrapod_workspace.ai_summary_mode required=false optional=true computed=true sensitive=false type=basetypes.StringType
resource terrapod_workspace.auto_apply required=false optional=true computed=true sensitive=false type=basetypes.BoolType
resource terrapod_workspace.auto_merge required=false optional=true computed=true sensitive=false type=basetypes.BoolType
resource terrapod_workspace.auto_merge_strategy required=false optional=true computed=true sensitive=false type=basetypes.StringType
resource terrapod_workspace.created_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_workspace.drift_detection_enabled required=false optional=true computed=true sensitive=false type=basetypes.BoolType
resource terrapod_workspace.drift_detection_interval_seconds required=false optional=true computed=true sensitive=false type=basetypes.Int64Type
resource terrapod_workspace.drift_ignore_rules required=false optional=true computed=true sensitive=false type=types.ListType[basetypes.StringType]
resource terrapod_workspace.drift_last_checked_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_workspace.drift_latest_run_id required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_workspace.drift_status required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_workspace.execution_backend required=false optional=true computed=true sensitive=false type=basetypes.StringType
resource terrapod_workspace.execution_mode required=false optional=true computed=true sensitive=false type=basetypes.StringType
resource terrapod_workspace.id required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_workspace.labels required=false optional=true computed=false sensitive=false type=types.MapType[basetypes.StringType]
resource terrapod_workspace.lifecycle_reason required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_workspace.lifecycle_state required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_workspace.locked required=false optional=false computed=true sensitive=false type=basetypes.BoolType
resource terrapod_workspace.name required=true optional=false computed=false sensitive=false type=basetypes.StringType
resource terrapod_workspace.owner_email required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_workspace.plan_expiry_seconds required=false optional=true computed=true sensitive=false type=basetypes.Int64Type
resource terrapod_workspace.remote_state_consumers required=false optional=true computed=true sensitive=false type=types.SetType[basetypes.StringType]
resource terrapod_workspace.resource_cpu required=false optional=true computed=true sensitive=false type=basetypes.StringType
resource terrapod_workspace.resource_memory required=false optional=true computed=true sensitive=false type=basetypes.StringType
resource terrapod_workspace.slack_channel required=false optional=true computed=true sensitive=false type=basetypes.StringType
resource terrapod_workspace.state_diverged required=false optional=false computed=true sensitive=false type=basetypes.BoolType
resource terrapod_workspace.terraform_version required=false optional=true computed=true sensitive=false type=basetypes.StringType
resource terrapod_workspace.terragrunt_enabled required=false optional=true computed=true sensitive=false type=basetypes.BoolType
resource terrapod_workspace.terragrunt_version required=false optional=true computed=true sensitive=false type=basetypes.StringType
resource terrapod_workspace.trigger_prefixes required=false optional=true computed=true sensitive=false type=types.ListType[basetypes.StringType]
resource terrapod_workspace.updated_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_workspace.var_files required=false optional=true computed=true sensitive=false type=types.ListType[basetypes.StringType]
resource terrapod_workspace.vcs_branch required=false optional=true computed=false sensitive=false type=basetypes.StringType
resource terrapod_workspace.vcs_connection_id required=false optional=true computed=false sensitive=false type=basetypes.StringType
resource terrapod_workspace.vcs_connection_name required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_workspace.vcs_last_error required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_workspace.vcs_last_error_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_workspace.vcs_last_polled_at required=false optional=false computed=true sensitive=false type=basetypes.StringType
resource terrapod_workspace.vcs_repo_url required=false optional=true computed=false sensitive=false type=basetypes.StringType
resource terrapod_workspace.vcs_workflow required=false optional=true computed=true sensitive=false type=basetypes.StringType
resource terrapod_workspace.working_directory required=false optional=true computed=true sensitive=false type=basetypes.StringType
